#!name=Sxw Surge
#!desc=Sxw Surge
#!system=mac

[General]
http-listen = 0.0.0.0:7891
socks5-listen = 0.0.0.0:7890
skip-proxy = %APPEND% *.360.cn, *.qihoo.net, *.emby.wtf, *.jmsooo.com, e1c.tls.ink, tv.micu.hk, tv1.micu.hk
# > 从 /etc/hosts 读取 DNS 记录
read-etc-hosts = true
# DNS配置
dns-server = system, 1.1.1.1, 8.8.8.8

[Rule]
# for v2ex.com
DOMAIN-SUFFIX,v2ex.com,Nexitally
# for topwargame
DOMAIN-SUFFIX,topwargame.com,Nexitally
DOMAIN-SUFFIX,rivergame.net,Nexitally
# for nofan.xyz
DOMAIN-SUFFIX,nofan.xyz,Nexitally
DOMAIN-SUFFIX,media.micu.hk,Nexitally
# 国外: https://e1.tls.ink:443
DOMAIN-SUFFIX,e1.tls.ink,Nexitally
# https://shweet.icu/
DOMAIN-SUFFIX,shweet.icu,Nexitally
# 国内常见域名
RULE-SET,https://ruleset.skk.moe/List/non_ip/domestic.conf,DIRECT,
# 内网域名
RULE-SET,https://ruleset.skk.moe/List/non_ip/lan.conf,DIRECT
# 局域网网段
RULE-SET,https://ruleset.skk.moe/List/ip/lan.conf,DIRECT
# 国内IP段
RULE-SET,https://ruleset.skk.moe/List/ip/domestic.conf,DIRECT
RULE-SET,https://ruleset.skk.moe/List/ip/china_ip.conf,DIRECT