#!name=Sxw Surge
#!desc=Sxw Surge
#!system=mac

[General]
http-listen = 0.0.0.0:7891
socks5-listen = 0.0.0.0:7890
skip-proxy = %APPEND% *.360.cn, *.qihoo.net, *.emby.wtf, *.jmsooo.com, e1c.tls.ink
# > 从 /etc/hosts 读取 DNS 记录
read-etc-hosts = true
# DNS配置
dns-server = system, 1.1.1.1, 8.8.8.8

[Rule]
# for v2ex.com
DOMAIN-SUFFIX,v2ex.com,Proxies
# for topwargame
DOMAIN-SUFFIX,topwargame.com,Proxies
DOMAIN-SUFFIX,rivergame.net,Proxies
# for nofan.xyz
DOMAIN-SUFFIX,nofan.xyz,Proxies
DOMAIN-SUFFIX,fanfou.com,Proxies
DOMAIN-SUFFIX,shweet.icu,Proxies
DOMAIN-SUFFIX,micu.hk,DIRECT
# 国外: https://e1.tls.ink:443
DOMAIN-SUFFIX,e1.tls.ink,Proxies
# https://shweet.icu/
DOMAIN-SUFFIX,shweet.icu,Proxies
# emby micu.hk
DOMAIN-SUFFIX,tv.micu.hk,DIRECT
DOMAIN-SUFFIX,media.micu.hk,Proxies
# 国内常见域名
RULE-SET,https://ruleset.skk.moe/List/non_ip/domestic.conf,DIRECT,
# 内网域名
RULE-SET,https://ruleset.skk.moe/List/non_ip/lan.conf,DIRECT
# 局域网网段
RULE-SET,https://ruleset.skk.moe/List/ip/lan.conf,DIRECT
# 国内IP段
RULE-SET,https://ruleset.skk.moe/List/ip/domestic.conf,DIRECT
RULE-SET,https://ruleset.skk.moe/List/ip/china_ip.conf,DIRECT
# Github Copilot
DOMAIN-SUFFIX,githubcopilot.com,Proxies
DOMAIN-SUFFIX,default.exp-tas.com,Proxies
DOMAIN-SUFFIX,githubusercontent.com,Proxies
DOMAIN-SUFFIX,github.com,Proxies
